[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = NL
countryName_default         = NL
stateOrProvinceName         = UT
stateOrProvinceName_default = UT
localityName                = Utrecht
localityName_default        = Utrecht
organizationName            = ACME
organizationName_default    = ACME
organizationalUnitName      = ACME-DEVELOPMENT
organizationalUnitName_default = ACME-DEVELOPMENT
commonName                  = localhost
commonName_default          = localhost
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1
